{
  "name": "functional_programming_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wenjieitk@github.com/wenjieitk/functional_programming_js.git"
  },
  "author": "wen jie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenjieitk/functional_programming_js/issues"
  },
  "homepage": "https://github.com/wenjieitk/functional_programming_js#readme",
  "dependencies": {
    "ramda": "^0.27.0"
  }
}
