{
  "name": "functional_programming_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wenjieitk@github.com/wenjieitk/functional_programming_js.git"
  },
  "author": "wen jie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenjieitk/functional_programming_js/issues"
  },
  "homepage": "https://github.com/wenjieitk/functional_programming_js#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "expect": "^25.5.0",
    "hyperscript-helpers": "^3.0.3",
    "ramda": "^0.27.0",
    "virtual-dom": "^2.1.1",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  }
}
